{
  "name": "nexsys3",
  "version": "2.2.8",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.6",
    "@mui/x-data-grid": "^8.22.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "husky": "^9.1.7",
    "immer": "^11.1.0",
    "lint-staged": "^16.2.7",
    "use-immer": "^0.11.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:bundle": "webpack --config webpack.config.js",
    "test": "vitest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-loader": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.3.0",
    "nexevent": "^1.5.6",
    "prettier": "^3.7.4",
    "react-is": "^19.2.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
